<!doctype html>
<html lang="en">
<head>
    <title>IOT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <h2 style="text-align: center;color: black;"> DATA MONITORING PROJECT</h2>
    <style>
        body {
            background-image:url('C:/Users/Admin/Downloads/pexels-lucas-campoi-1824570.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            font-size:x-large;            
        }
        .red {
          color: red;
          border: 2px solid red;
        }
        input {
            text-align: center;
        }
        .optimal-inputs {
            margin: auto;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .optimal-inputs > div {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <img id="weather-icon" src="https://openweathermap.org/img/wn/02d@2x.png" alt="">

    <a href="logs.html"  target="_blank" style="position: absolute;right: 0;top:4" class="btn btn-danger"> VIEW LOG</a>
    
    <form style="text-align: center;"> 
        <div>
            <label for="current_temp">Current Temperature</label><br>
            <input type="text" id="current_temp" name="current_temp" disabled>
        </div>
        <div>
            <label for="current_humidity">Current Humidity</label><br>
            <input type="text" id="current_humidity" name="current_humidity" placeholder="" disabled><br>
        </div>
        <hr>
        <p>Enter your optimum Temperature:</p>
        <div class="optimal-inputs">
            <div>
                <label for="min-temp">Min</label>
                <input type="text" id="min-temp" required>
            </div>
            <div>
                <label for="max-temp">Max</label>
                <input type="text" id="max-temp" required>
            </div>
        </div>
        <hr/>
        <p>Enter your optimum humidity: </p>
        <div class="optimal-inputs">
            <div>
                <label for="min-humidity">Min</label>
                <input type="text" id="min-humidity" required>
            </div>
            <div>
                <label for="max-humidity">Max</label>
                <input type="text" id="max-humidity" required>
            </div>
        </div>
        <br>
        <input type="submit" class="btn btn-danger">
    </form>

    <script src="index.js" type="module"></script>
</body>
</html>
